# 30th_Meetup_TeamD_SHOOT_Back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: dev-deploy.yml  develop-pull-request.yml
scripts/: pre-commit
src/main/java/gigedi/dev/: DevApplication.java
src/main/java/gigedi/dev/domain/archive/api/: ArchiveController.java
src/main/java/gigedi/dev/domain/archive/application/: ArchiveService.java  ArchiveTitleService.java
src/main/java/gigedi/dev/domain/archive/dao/: ArchiveRepository.java
src/main/java/gigedi/dev/domain/archive/domain/: Archive.java
src/main/java/gigedi/dev/domain/archive/dto/request/: ArchiveCreateRequest.java  CreateArchiveRequest.java  UpdateArchiveRequest.java
src/main/java/gigedi/dev/domain/archive/dto/response/: ArchiveInfoResponse.java
src/main/java/gigedi/dev/domain/auth/api/: AuthController.java
src/main/java/gigedi/dev/domain/auth/application/: AuthService.java  FigmaApiService.java  FigmaService.java  GoogleService.java  IdTokenVerifier.java  JwtTokenService.java
src/main/java/gigedi/dev/domain/auth/dao/: FigmaRepository.java  GoogleRepository.java  RefreshTokenRepository.java
src/main/java/gigedi/dev/domain/auth/domain/: Discord.java  Figma.java  Google.java  RefreshToken.java
src/main/java/gigedi/dev/domain/auth/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/gigedi/dev/domain/auth/dto/request/: TokenRefreshRequest.java
src/main/java/gigedi/dev/domain/auth/dto/response/: FigmaAccountResponse.java  FigmaLoginResponse.java  FigmaTokenResponse.java  FigmaUserResponse.java  GoogleLoginResponse.java  GoogleReissueResponse.java  TokenPairResponse.java  UserInfoResponse.java
src/main/java/gigedi/dev/domain/block/api/: BlockController.java
src/main/java/gigedi/dev/domain/block/application/: BlockService.java  BlockTitleService.java
src/main/java/gigedi/dev/domain/block/dao/: BlockRepository.java
src/main/java/gigedi/dev/domain/block/domain/: Block.java
src/main/java/gigedi/dev/domain/block/dto/request/: BlockCreateRequest.java  BlockUpdateRequest.java  CreateBlockRequest.java  UpdateBlockRequest.java
src/main/java/gigedi/dev/domain/block/dto/response/: BlockCreateResponse.java  CreateBlockResponse.java  GetBlockResponse.java
src/main/java/gigedi/dev/domain/config/: BaseTimeEntity.java
src/main/java/gigedi/dev/domain/discord/api/: AlarmController.java  DiscordAuthController.java
src/main/java/gigedi/dev/domain/discord/application/: AlarmService.java  DiscordAuthApiService.java  DiscordAuthService.java  DiscordDmApiService.java  DiscordGuildApiService.java  DiscordService.java  ImageConverter.java
src/main/java/gigedi/dev/domain/discord/dao/: DiscordRepository.java
src/main/java/gigedi/dev/domain/discord/domain/: Discord.java
src/main/java/gigedi/dev/domain/discord/dto/response/: AlarmFileResponse.java  CreateDMChannelResponse.java  DiscordInfoResponse.java  DiscordLoginResponse.java  (+3 more)
src/main/java/gigedi/dev/domain/figma/application/: FigmaService.java
src/main/java/gigedi/dev/domain/file/application/: AuthorityService.java  FileService.java
src/main/java/gigedi/dev/domain/file/dao/: AuthorityRepository.java  AuthorityRepositoryCustom.java  AuthorityRepositoryImpl.java  FileRepository.java
src/main/java/gigedi/dev/domain/file/domain/: Authority.java  File.java
src/main/java/gigedi/dev/domain/member/api/: MemberController.java
src/main/java/gigedi/dev/domain/member/application/: MemberService.java
src/main/java/gigedi/dev/domain/member/dao/: MemberRepository.java
src/main/java/gigedi/dev/domain/member/domain/: ExternalId.java  Member.java  MemberRole.java  MemberStatus.java  OauthInfo.java
src/main/java/gigedi/dev/domain/member/dto/: AccessTokenDto.java
src/main/java/gigedi/dev/domain/shoot/api/: ShootController.java
src/main/java/gigedi/dev/domain/shoot/application/: ShootService.java  ShootStatusService.java  ShootTagService.java
src/main/java/gigedi/dev/domain/shoot/dao/: ShootRepository.java  ShootRepositoryCustom.java  ShootRepositoryImpl.java  ShootStatusRepository.java  ShootTagRepository.java
src/main/java/gigedi/dev/domain/shoot/domain/: Shoot.java  ShootStatus.java  ShootTag.java  Status.java
src/main/java/gigedi/dev/global/common/constants/: FigmaConstants.java  HeaderConstants.java  SecurityConstants.java
src/main/java/gigedi/dev/global/common/model/: BaseTimeEntity.java
src/main/java/gigedi/dev/global/common/response/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/gigedi/dev/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  RestClientConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/gigedi/dev/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/gigedi/dev/global/error/exception/: CustomException.java  ErrorCode.java
src/main/java/gigedi/dev/global/interceptor/: FigmaInfoInterceptor.java
src/main/java/gigedi/dev/global/security/: JwtAuthenticationFilter.java
src/main/java/gigedi/dev/global/util/: FigmaUtil.java  JwtUtil.java  MemberUtil.java  SecurityUtil.java  ShootUtil.java  TimeUtil.java
src/main/java/gigedi/dev/infra/config/: PropertiesConfig.java
src/main/java/gigedi/dev/infra/config/jwt/: JwtProperties.java
src/main/java/gigedi/dev/infra/config/oauth/: DiscordProperties.java  FigmaProperties.java  GoogleProperties.java
src/main/java/gigedi/dev/infra/config/redis/: RedisConfig.java  RedisProperties.java
src/main/resources/: application-datasource.yaml  application-dev.yaml  application-local.yaml  application-log.yaml  application-security.yaml  application.yaml  logback-spring.xml
src/test/java/gigedi/dev/: DevApplicationTests.java
src/test/java/gigedi/dev/domain/auth/application/: AuthServiceTest.java
src/test/java/gigedi/dev/domain/member/domain/: MemberTest.java
src/test/java/gigedi/dev/global/util/: MemberUtilTest.java  SecurityUtilTest.java
src/test/resources/: application-test.yml
(+7 files in other folders)
