# Application version
applicationVersion=0.0.1-SNAPSHOT

# Project configuration
projectGroup=gigedi
javaVersion=17

# Plugin versions
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
jacocoToolVersion=0.8.12
sonarVersion=4.4.1.3373
spotlessVersion=6.21.0

# Library versions
jakartaPersistenceVersion=3.1.0
springdocVersion=2.3.0
querydslVersion=5.0.0
jwtVersion=0.11.5
sentryVersion=6.27.0

